index.pug
html
	head
		meta(charset="UTF-8")
		title
	body
		div.wrapperSpanSlide
			span
			span
			span
			span
			span
			span
			span
			span
			.controlPanel
				.fullScreenButton(onclick='toggleFullScreen()') < >
				input.inputSlideBigLeft.inputSlideBig(type="button" value="<" onclick="fS1()")
				input.inputSlideBigPause.inputSlideBig(type="button" value="| |" onclick="pause()")
				input.inputSlideBigRight.inputSlideBig(type="button" value=">" onclick="nextAuto()")
				div.wrapperInputSlide
					input.inputSlide(type="button" value="<" onclick="fS1()")
					#wIN
					input.inputSlide(type="button" value=">" onclick="nextAuto()")


	link(href='sass.css' rel='stylesheet' type='text/css')
	script(src="script.js")

index.html
<html><head><meta charset="UTF-8"/><title></title></head><body><div class="wrapperSpanSlide"><span>
  <img src='img/1.jpg' >
  </span><span><img src='img/2.jpg' ></span><span><img src='img/3.jpg' ></span><span><img src='img/4.jpg' ></span><span><img src='img/5.jpg' ></span><div class="controlPanel"><div class="fullScreenButton" onclick="toggleFullScreen()">< ></div><input class="inputSlideBigLeft inputSlideBig" type="button" value="&lt;" onclick="fS1()"/><input class="inputSlideBigPause inputSlideBig" type="button" value="| |" onclick="pause()"/><input class="inputSlideBigRight inputSlideBig" type="button" value="&gt;" onclick="nextAuto()"/><div class="wrapperInputSlide"><input class="inputSlide" type="button" value="&lt;" onclick="fS1()"/><div id="wIN"></div><input class="inputSlide" type="button" value="&gt;" onclick="nextAuto()"/></div></div></div></body><link href="sass.css" rel="stylesheet" type="text/css"/><script src="script.js"></script></html>
